upstream backend {
    server app:8000;
    proxy_connect_timeout 300;      
    proxy_send_timeout 300;      
    proxy_read_timeout 300;      
    send_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   
}

server {
    listen 80;
    server_name api.bundletripbychat.com;
    location / {
        proxy_pass http://backend;
       
    }
}